headless = false
fullScreen = true
implicitWait = 5
browser = chrome
baseURL = https://phazzer.nop-station.com
supplierlogin = nazmus2@gmail.com
supplierpass = 123456
adminlogin = admin@yourstore.com
adminpass = 123456
